DEV=
TZ=America/El_Salvador

# WEBDAV

WEBDAV_URL=
WEBDAV_USERNAME=
WEBDAV_PASSWORD=
WEBDAV_PATH=

# DB_CONFIGURATION

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=
DB_HOST=

# CONSUL

CONSUL_HOST=
CONSUL_PORT=
SERVICE_ID=
SERVICE_NAME=
APP_HOST=
APP_PORT=

# SECURITY

SECURITY_SERVICE=
DB_HOST_SECURITY=
DB_PORT_SECURITY=
DB_USER_SECURITY=
DB_PASSWORD_SECURITY=
DB_NAME_SECURITY=
DB_SCHEMA_SECURITY=